<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/personal.css">
</head>
<body>
<div class="personal-bg">
    <div class="bg-header">

    </div>
    <div class="breadcrumb-block">
        <div class="breadcrumb">
            <span>首页</span><img src="images/right.png" alt=""><span>产品列表</span><img src="images/right.png" alt=""><span>智管台</span>
        </div>
    </div>
    <div class="personal-container">
        <div class="person-left-block">
            <div class="title-bg">
                个人中心
            </div>
            <div class="person-info">
                <img src="images/personal/person.jpg" alt="">
                <span>1057615110@qq.com</span>
            </div>
            <ul>
                <li class="active">账号管理</li>
                <li>客户管理</li>
                <li>产品管理</li>
                <li>订单管理</li>
            </ul>
        </div>
        <div class="person-right-block">
            <div class="right-title">
                <h3>基本资料</h3>
            </div>
            <div class="right-info">
                请完善一下信息，方便我们更好的为您服务
            </div>
        </div>
    </div>
</div>
</body>
</html>
